:root{

    --main-radius: 5px;
    --main-padding: 5px;
}
.container
{
display: grid;
height: 100vh;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
grid-template-areas: 
"header header header header"
"sidebar main main main"
"sidebar content1 content2 content3"
"sidebar footer footer footer";
grid-gap: 0.2rem;
font-weight: 800;
text-transform: uppercase;
font-size: 12px;
color: #f5f5f5;
text-align: center;
}
.sidebar
{

    background: #3f0e44;
grid-area:sidebar;
border-radius: var(--main-radius);
padding-top: var(--main-padding);
}
header
{
background: #3f0e44;
grid-area:header;
border-radius: var(--main-radius);
padding-top: var(--main-padding);

}
main{
background: #3f0e44;
grid-area: main;
border-radius: var(--main-radius);
padding-top: var(--main-padding);
}
.content1
{
background: #3f0e44;
grid-area: content1;
border-radius:var(--main-radius);
padding-top: var(--main-padding);
}
.content2
{
background: #3f0e44;
grid-area: content2;
border-radius:var(--main-radius);
padding-top: var(--main-padding);
}
.content3
{
background: #3f0e44;
grid-area: content3;
border-radius:var(--main-radius);
padding-top: var(--main-padding);
}
footer{


background: #3f0e44;
grid-area: footer;
border-radius:var(--main-radius);
padding-top: var(--main-padding);

}
